<!DOCTYPE html>
<html lang="en">


<style>
*{
    margin: 0;
    padding: 0;
}


h1 {text-align: center; color:grey}
h3 {text-align: center; color:grey}


p {text-align: center;
    color:grey;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

h4 {text-align: center;
    color:grey;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    }
h5 {text-align: center;
    color:grey;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    }


body{
    overflow-x:hidden;
}

div.ex1 {
  max-width: 1500px;
}

div.ex2 {text-align: center;
    color:grey;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    margin :10px 10px
}

footer {
  background-color: #3c3c3c;
  padding: 10px;
  text-align: center;
  color: white;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
<!--  padding: 14px 16px;-->
  text-decoration: none;
  font-size: 17px;
}


.image02
{
    max-width:10%;
    margin-left: auto;
    margin-right: auto;
}

.image03
{
    max-width:40%;
    margin-left: auto;
    margin-right: auto;
}


.header {
  padding: 5px;
  text-align: center;
  background: dark;
<!--  color: white;-->
}

.modal-body p {
    word-break: break-word;
}

*, ::after, ::before {
    box-sizing: border-box;
}

</style>

<div class="ex2">
  <div class="container">
     <!-- Button trigger modal -->
     <button type="button" class="btn btn-dark pull-right" data-toggle="modal" data-target="#knittieModal">
     Donate &hearts;
     </button>
     <!-- Modal -->
     <div class="modal fade"  id="knittieModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Thanks for your support</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">

                 <p>If you found this app useful, then please consider making a donation to the below address.
                  <br>
                  <br>
                  addr1q9348vyynkyylhhle3lmy4cmlnmzejanm9qvk99966e5gj6n0nx4yct2kwq0mupwqdwdcwfke0hsfaaw3cwjwpkepltqza08v5
                  <br>
                  <br>
                  Or use the QR code below
                  <br>
                  <br>
                  <a><img class="image03" src="{{url_for('static', filename ='donation_address.png')}}"></a>
                  <br>
                  <br>
                 </p>

              </div>
           </div>
        </div>
     </div>
  </div>
</div>
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<br>
<br>

<div class="header">
    <a href="{{ url_for('index') }}"><img class="image02" src="{{url_for('static', filename ='header_image.png')}}"></a>
    <div class="container">
        <button type="button" class="btn btn-dark btn-block" onclick="location.href='/'">
        cryptoknitties analytics app</button>
    </div>
</div>

<head>
    <body style="background-color:#FFFFFF;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    {% if title %}
        <title>cryptoknitties analytics - {{ title }}</title>
    {% else %}
        <title>cryptoknitties analytics</title>
    {% endif %}



</body>


<div class="row justify-content-center">
    <div class="col-md-10"></div>
        {% with messages = get_flashed_messages(with_categories = True) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</div>



</body>





<footer>
<div class="row justify-content-center">

  <div class="column">
    <a href="https://na.linkedin.com/in/lindleycoetzee" target="_blank" style="margin-right: 5px;">
    <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG24.png" width="25" height="25">
    </a>
    <span>Lindley Coetzee | Works in accounting :) </span>
  </div>

  <div class="column">
    <a href="https://twitter.com/LindleyCoetzee" target="_blank" style="margin-right: 5px;">
    <img src="http://www.iconhot.com/icon/png/large-icons-social/512/twitter-51.png" width="20" height="20">
    </a>
    <span>Follow on Twitter</span>
  </div>

</div>

</footer>




</html>


